# Часть 1

#1 Какая команда используется для вывода (печати) данных?
   print()
----------------------------------------------------------------------------------------------
#2 Выберите верные строки кода.
print('Поэма "Мёртвые души" одна из самых интересных')
print("3.1415")
print("I'm a math teacher and a programmer!")
print()
----------------------------------------------------------------------------------------------
#3 Выберите верные строки кода.
print('Python', 'is the best', '!!')
----------------------------------------------------------------------------------------------
#4 Что выведет следующий код print('1', '2', '3', '4', sep='*')?
1*2*3*4
----------------------------------------------------------------------------------------------
#5 Выберите верные строки кода.
print("The world's a little blurry", "Or maybe it's my eyes", end='!!!', sep=' :) ')
print("Honey, what's your hurry", end='?')
print("Told you not to worry", "But maybe that's a lie", sep=' :) ')
----------------------------------------------------------------------------------------------
#6 Какая команда используется для считывания данных с клавиатуры?
input()
----------------------------------------------------------------------------------------------
#7 Какая из указанных строк считывает целое число в переменную n?
n = int(input())
----------------------------------------------------------------------------------------------
#8 Выберите верные утверждения.
Имя переменной может начинаться с символа подчёркивания (_)
Имя переменной не может совпадать с ключевым (зарезервированным) словом
Имя переменной не может начинаться с цифры
----------------------------------------------------------------------------------------------
#9 Какое число выведет следующий код?
    s = 13
    k = -5
    d = s + 2
    s = d
    k = 2 * s
    print(s + k + d)

Ответ: 60
----------------------------------------------------------------------------------------------
#10 Какое число выведет следующий код?
    a = 17 // (23 % 7)
    b = 34 % a * 5 - 29 % 4 * 3
    print(a * b)
  
Ответ: 56
----------------------------------------------------------------------------------------------
# Часть 2
#11 Звездный прямоугольник
    Напишите программу, которая выводит прямоугольник, по периметру состоящий из звездочек (*).
    Примечание. Высота и ширина прямоугольника равны 4 и 17 звёздочкам соответственно.
    Sample Input:

    Sample Output:

    *****************
    *               *
    *               *
    *****************
    
print('*****************')
print('*               *')
print('*               *')
print('*****************')
----------------------------------------------------------------------------------------------
#12 Сумма квадратов VS квадрат суммы
    Напишите программу, которая считывает два целых числа a и b и выводит на экран квадрат
    суммы (a+b)^2 и сумму квадратов a^2+b^2 этих чисел.

Формат входных данных
На вход программе подаётся два целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием.

Sample Input 1:

3
2
Sample Output 1:

Квадрат суммы 3 и 2 равен 25
Сумма квадратов 3 и 2 равна 13
Sample Input 2:

-5
1
Sample Output 2:

Квадрат суммы -5 и 1 равен 16
Сумма квадратов -5 и 1 равна 26
Sample Input 3:

17
0
Sample Output 3:

Квадрат суммы 17 и 0 равен 289
Сумма квадратов 17 и 0 равна 289

a = int(input())
b = int(input())
print('Квадрат суммы', a, 'и', b, 'равен', (a + b)**2)
print('Сумма квадратов', a, 'и', b, 'равна', (a**2) + (b**2))
----------------------------------------------------------------------------------------------
#13 Большое число
    Как известно, целые числа в языке Python не имеют ограничений, которые встречаются в других
    языках программирования.
    Напишите программу, которая считывает четыре целых положительных числа a, b, c и d
    и выводит на экран значение выражения a^b + c^d.

Формат входных данных
На вход программе подаётся четыре целых положительных числа a, b, c и d , каждое на отдельной строке в указанном порядке.

Формат выходных данных
Программа должна вывести значение a^b + c^d.

Sample Input:

9
29
7
27
Sample Output:

4710194409608608369201743232

a = int(input())
b = int(input())
c = int(input())
d = int(input())
print(a**b + c**d)
----------------------------------------------------------------------------------------------
#14 Размножение n-ок
    Напишите программу, которая считывает целое положительное число n, n∈[1;9]
    и выводит значение числа n + nn + nnn.

Формат входных данных
На вход программе подаётся одно целое положительное число n, n∈[1;9].

Формат выходных данных
Программа должна вывести число n + nn + nnn.

Примечание. Для первого теста 1 + 11 + 111 = 123.

Sample Input 1:

1
Sample Output 1:

123
Sample Input 2:

2
Sample Output 2:

246
Sample Input 3:

3
Sample Output 3:

369

n = int(input())
print(n * 123)
