'''
В купейном вагоне имеется 9 купе с четырьмя местами для пассажиров в каждом. Напишите программу, которая определяет номер купе,
в котором находится место с заданным номером (нумерация мест сквозная, начинается с 1).

Формат входных данных
На вход программе подаётся целое число – место с заданным номером в вагоне.

Формат выходных данных
Программа должна вывести одно число – номер купе, в котором находится указаное место.

Sample Input 1:

1
Sample Output 1:

1
Sample Input 2:

2
Sample Output 2:

1
Sample Input 3:

3
Sample Output 3:

1
'''

a = int(input())
if a == 1 or a == 2 or a == 3 or a == 4:print(1)
elif a == 5 or a == 6 or a == 7 or a == 8:print(2)
elif a == 9 or a == 10 or a == 11 or a == 12:print(3)
elif a == 13 or a == 14 or a == 15 or a == 16:print(4)
elif a == 17 or a == 18 or a == 19 or a == 20:print(5)
elif a == 21 or a == 22 or a == 23 or a == 24:print(6)
elif a == 25 or a == 26 or a == 27 or a == 28:print(7)
elif a == 29 or a == 30 or a == 31 or a == 32:print(8)
elif a == 33 or a == 34 or a == 35 or a == 36:print(9)
